// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/sh-fwk/prebuilts/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "EmoParInternalContent",
	owner: "sh-fwk",
	apk: "proprietary/product/app/EmoParInternalContent/EmoParInternalContent.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "EmoParInternalContent2",
	owner: "sh-fwk",
	apk: "proprietary/product/app/EmoParInternalContent2/EmoParInternalContent2.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "EmopaOverlayService",
	owner: "sh-fwk",
	apk: "proprietary/product/priv-app/EmopaOverlayService/EmopaOverlayService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "EmoPar",
	owner: "sh-fwk",
	apk: "proprietary/system_ext/priv-app/EmoPar/EmoPar.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "EmopaSystemService",
	owner: "sh-fwk",
	apk: "proprietary/system_ext/priv-app/EmopaSystemService/EmopaSystemService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "sh-fwk",
	owner: "sh-fwk",
	jars: ["proprietary/framework/sh-fwk.jar"],
}

dex_import {
	name: "sh-services",
	owner: "sh-fwk",
	jars: ["proprietary/framework/sh-services.jar"],
}

dex_import {
	name: "jp.co.sharp.android.emopar.library",
	owner: "sh-fwk",
	jars: ["proprietary/product/framework/jp.co.sharp.android.emopar.library.jar"],
	product_specific: true,
}

dex_import {
	name: "jp.co.sharp.android.emopar.systemservice",
	owner: "sh-fwk",
	jars: ["proprietary/product/framework/jp.co.sharp.android.emopar.systemservice.jar"],
	product_specific: true,
}

